<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Taylor Tenner</h1>
    <img src="Black_Panther_OS_Vol_1_2.png" alt="Black Panther Picture">
        <div>
            <a href="https://github.com/BigTenn93/June_Web_Fund">My Github</a>
            <a href="https://en.wikipedia.org/wiki/Black_Panther_(character)">My LinkedIn</a>
            <a href="https://www.youtube.com/watch?v=iY5361qD51s">My Email</a>
        </div>
        <div>
    <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>Javascript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
        </div>
    <h3>Social Snakes</h3>
    <img src="https://www.dictionary.com/e/wp-content/uploads/2018/06/greater-than-sign-2.jpg" alt="Social Snakes Logo">
        <p>Social Media App made in Python-
            <a href="https://youtu.be/dQw4w9WgXcQ">code</a>
            | <!--break between 'code'and'deployed'-->
            <a href="https://youtu.be/dQw4w9WgXcQ">deployed</a>
        </p>
    <h4>Contact Me</h4>
        <label>Name:</label>
            <input type="text" name="Name">
        <label>Email:</label>
            <input type="text" name="Email">
        <div>
                <br>
        <label>Messages:</label>
            <textarea></textarea>
        </div>
                <br>
        <input type="submit" value="Send Message">
</body>
</html>