<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <ul id="navLeft">
                <li><h1>Profile</h1></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
        </ul>
        <button id="signoutbtn">Sign Out</button>
    </div>
    <div id="main">
        <div class="col-left">
            <div class="profilecard">
                <div id="profileheader">
                    <img id="mainpic" src="./images/jane-m.jpg" alt="jane">
                </div>
                <div id="profilebody">
                <h2>Jane Doe</h2>
                <img src="./icons/map-marker.png" alt="">
                <span>Seattle</span>
                <p>Developer | Engineer | Problem Solver</p>
                <p id="lastp">Master of shadows and the Internet!</p>
                <img src="./icons/gear.png" alt="">
                <a href="#">edit profile</a>
                </div>
            </div>
            <div class="education">
                <div class="cardheader">
                    <p>Education</p>
                </div>
                <div id="educbody">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p id="dates">Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-right">
        <div class="requests">
            <div class="cardheader">
                <span class="count">2</span>
                <span>Connection Requests</span>
            </div>
            <div class="cardbody">
                <div class="person">
                    <img class="thumbnail" src="./images/todd-s.jpg" alt="">
                    <span>Todd E</span>
                    <img class="acceptreject" src="./icons/accept-circle.png" alt="">
                    <img class="acceptreject" src="./icons/close-circle.png" alt="">
                </div>
                <div class="person">
                    <img class="thumbnail" src="./images/phil-s.jpg" alt="">
                    <span>Phil K</span>
                    <img class="acceptreject" src="./icons/accept-circle.png" alt="">
                    <img class="acceptreject" src="./icons/close-circle.png" alt="">
                </div>
            </div>
        </div>
        <div class="requests">
            <div class="cardheader">
                <span class="count">500+</span>
                <span>Your Connections</span>
            </div>
        </div>
        <div class="cardbody">
            <div class="personconnect">
                <img class="thumbnail" src="./images/adrien-s.jpg" alt="">
                <span>Adrien D</span>
            </div>
            <div class="personconnect">
                    <img class="thumbnail" src="./images/anne-s.jpg" alt="">
                    <span>Anne J</span>
            </div>
            <div>
                <div class="personconnect">
                    <img class="thumbnail" src="./images/alayne-s.jpg" alt="">
                    <span>Alayne T</span>
                </div>
                <div>
                    <div class="personconnect">
                        <img class="thumbnail" src="./images/arry-s.jpg" alt="">
                        <span>Arry Y</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="viewmore">
            <a href="#">View More</a>
        </div>
    </div>
</body>
</html>