*{
    margin: 0;
    padding: 0;
}

/* Navigation Bar */

#navbar{
    /*height: 100px;*/
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 200px;
    margin-bottom: 50px;
}

#navLeft{
    /*outline: 3px solid green;
    background-color: aqua;
    height: 100px;*/
    width: 500px;
    /* remove bullets*/
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

#navLeft a{
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}

h1{
    font-size: 3rem;
}

ul li:first-child{
    margin-right: 20px;
}

#signoutbtn{
    background-color: rgb(23, 162, 183);
    padding: 5px 20px;
    font-size: 1.3rem;
    color: white;
}

/* Left/Right columns */

.col-left, .col-right{
    /*outline: 3px solid hotpink;*/
    height: 900px;
    width: 400px;
}

.col-left{
    flex: 2;
    margin-right: 20px;
}

.col-right{
    flex: 1;
}

/* Profile Card */

#main{
    display: flex;
    justify-content: space-around;
    padding: 0 200px;
}

#mainpic{
    border-radius: 50%;
    height: 150px;
    position: relative;
    top: 75px;
    left: 40px;
    border: 3px solid white;
    box-shadow: 0px 0px 0px 3px gray;
}

#profilebody{
    padding-left: 40px;
    border: 3px solid gray;
    padding-top: 100px;
    border-top: none;
    padding-bottom: 20px;
}

#profilebody>img{
    height: 30px;
}

#profilebody>h2{
    font-size: 4rem;
    margin-bottom: 15px;
}

#profilebody>span{
    font-size: 2rem;
    margin-left: 10px;
}

#profilebody p:first :first-of-type{
    margin-top: 20px;
}

#profilebody>p, #profilebody>a{
    font-size: 2rem;
    padding-left: 3px;
}

#lastp{
    margin-bottom: 20px;
}

#profileheader{
    background-color: rgb(23, 162, 183);
    /*height: 150px;*/
}

/* Education Card */

.education{
    /*outline: 3px solid hotpink;*/
    margin-top: 30px;
}

.cardheader{
    height: 50px;
    background-color: rgb(51, 51, 51);
    color: white;
    font-size: 1.4rem;
    padding: 15px;
}

#educbody{
    padding: 15px;
    border: 3px solid gray;
    border-top: none;
}

#educbody>*{
    margin-bottom: 10px;
}

#educbody>h3{
    font-size: 2rem;
}

#educbody>p{
    font-size: 1.4rem;
}

#dates{
    color: gray;
}

/* Connection Requests */

.count{
    background-color: rgb(204, 204, 204);
    border-radius: 50%;
    padding: 5px 8px;
    color: black;
    margin-right: 5px;
}

.person{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.thumbnail{
    height: 70px;
    border-radius: 50%;
}

/*.person img:first-child{
    height: 70px;
    border-radius: 50%;
}*/

.person span, .personconnect span{
    font-size: 2rem;
    margin-right: 50px;
}

.acceptreject{
    height: 50px;
    /* margin-right: 5px; */
}

.cardbody{
    padding: 20px;
    border: 3px solid gray;
    border-top: none;
}

/* Your Connections */

.requests{
    margin-top: 15px;
}

.personconnect{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#viewmore{
    border: 3px solid gray;
    border-top: none;
    padding: 10px;
    font-size: 1.5rem;
}