<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <h1>GitHub Blocks</h1>
    <h2>
        <div id="top3">
            <img src="adventure-cat.png" alt="Adventurecat">
            <img src="droctocat.png" alt="Droctocat">
            <img src="ironcat.jpeg" alt="Ironcat">
        </div>
    </h2>
    <h3>
        <div id="middle2">
            <img src="kimonotocat.png" alt="Kimonotocat">
            <img src="plumber.jpeg" alt="Plumbercat">
        </div>
    </h3>
    <h4>
        <div id="bottom3">
            <img src="spidertocat.png" alt="Spidertocat">
            <img src="stormtroopocat.png" alt="Stormtroopercat">
            <img src="xtocat.jpeg" alt="Xtocat">
        </div>
    </h4>
    <h5>
        Images from <span class="color">GitHub Octodex</span>
    </h5>
</body>
</html>