* {
    height: 200px;
}

h1{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
    text-align: center;

}

h2{
    background-color: darkslateblue;
}

#top3 {
    display: flex;
    justify-content: space-between;
    margin: 15px;
    margin-top: -150px;
}

h3{
    background-color: gray;
}

#middle2 {
    display: flex;
    justify-content: space-around;
}

h4{
    background-color: white;
}

#bottom3 {
    display: flex;
    justify-content: space-between;
    margin: 15px;
}

h5{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-align: center;
}

span{
    color: aqua;
    text-decoration: underline;
}