.nav{
    /*height: 100px;*/
    background-color: rgb(51, 51, 51);
    display: flex;
    padding: 10px 200px;
    margin-bottom: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-title{
    /*outline: 3px solid green;
    background-color: aqua;
    height: 100px;*/
    width: 500px;
    /* remove bullets*/
    list-style-type: none;
    color: white;
    justify-content: left;
}

.nav-links{
    text-decoration:none;
    color: white;
    font-size: 1.3rem;
    display: flex;
    list-style-type: none;
    justify-content:space-between;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
    font-size: 3rem;
}

.btn{
    justify-content: right;
    background-color: rgb(23, 162, 183);
    padding: 2px 20px;
    font-size: 1.3rem;
    box-shadow: 2px 2px 2px;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
