<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="col-left">
            <div class="profilecard">
                <div id="profileheader">
                    <img id="mainpic" src="./icons/user-circle.png" alt="jane">
                </div>
                <div id="profilebody">
                <h2>Jane Doe</h2>
                <img src="./icons/map-marker.png" alt="">
                <span>Seattle</span>
                <p>Developer | Engineer | Problem Solver</p>
                <p id="lastp">Master of shadows and the Internet!</p>
                <img src="./icons/gear.png" alt="">
                <a href="#">edit profile</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>