<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
        <br>
        <div>
            <label>First Name: *</label>
            <input type="text" name="first_name">
        </div>
            <br>
        <div>
            <label>Last Name: *</label>
            <input type="text" name="last_name">
        </div>
            <br>
        <div>
            <label>Email Address: *</label>
            <input type="text" name="email">
        </div>
            <br>
        <div>
            <label>Password: *</label>
            <input type="password" name="password">
        </div>
            <br>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="confirm">
        </div>
            <br>
        <div>
            <label>Birthday:</label>
            <input type="date" name="dob">
        </div>
    <h4>Gender Identity:</h4>
        <div>
            <input type="radio" name="Male">Male
            <input type="radio" name="Female">Female
            <input type="radio" name="Non-Binary">Non-Binary
            <input type="radio" name="I prefer not to answer">I prefer not to answer
        </div>
    <h4>A short description about myself:</h4>
        <textarea name="description" id="" cols="30" rows="10"></textarea>
    <h4>Favorite Language:</h4>
        <div>
            <select name="favorite language">
                <option>HTML</option>
                <option>CSS</option>
                <option>Javascript</option>
                <option>Python</option>
                <option>C#</option>
            </select>
        </div>
            <br>
        <div>
            <input type="checkbox">Yes, I would like to receive periodic email updates!
        </div>
            <br>
        <div>
            <input type="submit" value="Create Account">
        </div>
            <br>
        * Indicates a required field
</body>
</html>



